ffmpeg -i bbb_sunflower_1080p_30fps_normal.mp4 -vcodec libx264 -b:v 100k -s 320x200 -map v -f flv rtmp://localhost/small/test 
ffmpeg -i bbb_sunflower_1080p_30fps_normal.mp4 -vcodec h264_omx -b:v 100k -s 320x200 -map v -f flv rtmp://localhost/small/test 
ffmpeg -vcodec h264_mmal -i bbb_sunflower_1080p_30fps_normal.mp4 -vcodec h264_omx -b:v 100k -s 320x200 -map v -f flv rtmp://localhost/small/test 

ffmpeg -f video4linux2 -r 25 -s 640x480 -i /dev/video0 -vcodec h264_omx -b:v 100k -s 320x200 -map v -f flv rtmp://localhost/small/test out.avi

ffmpeg -f v4l2 -input_format yuv420p -i /dev/video0 -an -c:v h264_omx test.mp4


Port 8090
# bind to all IPs aliased or not
BindAddress 0.0.0.0
# max number of simultaneous clients
MaxClients 10
# max bandwidth per-client (kb/s)
MaxBandwidth 1000
# Suppress that if you want to launch ffserver as a daemon.
NoDaemon

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 10M
</Feed>

<Stream test.mjpg>
Feed feed1.ffm
Format mpjpeg
VideoFrameRate 4
VideoSize 600x480
VideoBitRate 80
# VideoQMin 1
# VideoQMax 100
VideoIntraOnly
NoAudio
Strict -1
</Stream>